spring.application.name=quiz-paesi

spring.datasource.url=jdbc:mysql://localhost:3306/paesi
spring.datasource.username=root
spring.datasource.password=

server.port=9040

debug=false

spring.jpa.hibernate.ddl-auto=update

